<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOR-gV-NfC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote View Controller-->
        <scene sceneID="Mke-7B-K9H">
            <objects>
                <viewController id="nLL-fb-mHA" customClass="QuoteViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4H-UG-4RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-hz-JE7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="134" id="FGO-kS-3xd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGO-kS-3xd" id="tIO-sS-5zB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nLL-fb-mHA" id="cWP-rZ-IOg"/>
                                    <outlet property="delegate" destination="nLL-fb-mHA" id="Zgc-Pk-Wb9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Mu-hz-JE7" firstAttribute="top" secondItem="A92-M6-OZV" secondAttribute="top" id="0Ls-YX-ALf"/>
                            <constraint firstItem="9Mu-hz-JE7" firstAttribute="bottom" secondItem="A92-M6-OZV" secondAttribute="bottom" id="cO2-31-LWU"/>
                            <constraint firstItem="9Mu-hz-JE7" firstAttribute="leading" secondItem="A92-M6-OZV" secondAttribute="leading" id="clM-an-zZw"/>
                            <constraint firstItem="9Mu-hz-JE7" firstAttribute="trailing" secondItem="A92-M6-OZV" secondAttribute="trailing" id="kDW-cY-P8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A92-M6-OZV"/>
                    </view>
                    <navigationItem key="navigationItem" id="IX7-jQ-j1e"/>
                    <connections>
                        <outlet property="tableView" destination="9Mu-hz-JE7" id="gDk-7b-XDh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="quoteDetails" id="Fi4-CI-Jpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqX-ax-2sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="94.902548725637189"/>
        </scene>
        <!--Quote Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteDetailViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-ep-haX">
                                <rect key="frame" x="16" y="164" width="343" height="339"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A creative man is motivated by the desire to achieve, not by the desire to beat others." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-rZ-jub">
                                <rect key="frame" x="0.0" y="164" width="375" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.046247328060000002" blue="0.07063297298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="- Abhishek Sharma" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="k02-AS-7IN">
                                <rect key="frame" x="0.0" y="437" width="375" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="dY7-q8-5hc"/>
                                    <constraint firstAttribute="height" constant="61" id="hmG-xE-TFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-2Y-uBm">
                                <rect key="frame" x="111" y="78" width="248" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-om-KIo">
                                        <rect key="frame" x="-2" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="e37-kw-LQI"/>
                                            <constraint firstAttribute="height" constant="30" id="uB0-RL-MYj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="align"/>
                                        <connections>
                                            <action selector="bttextAlignmentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heM-Kd-u0E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-kU-oVd">
                                        <rect key="frame" x="98" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IxI-YV-yix"/>
                                            <constraint firstAttribute="width" constant="30" id="q2o-oT-Wtv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="background"/>
                                        <connections>
                                            <action selector="btAddBackgroundImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NM-17-LCG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKj-qy-qvB">
                                        <rect key="frame" x="148" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZvE-Yu-KYy"/>
                                            <constraint firstAttribute="width" constant="30" id="vwY-G8-qwU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="restore"/>
                                        <connections>
                                            <action selector="btRestoreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd3-LO-1Gd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tq-Op-SCb">
                                        <rect key="frame" x="198" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cmT-iz-gDK"/>
                                            <constraint firstAttribute="width" constant="30" id="xfd-mO-nK4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="share"/>
                                        <connections>
                                            <action selector="btShareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPW-pq-M22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-Da-d8b">
                                        <rect key="frame" x="48" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VyE-O2-l8E"/>
                                            <constraint firstAttribute="width" constant="30" id="bCx-3z-S4v"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="paint"/>
                                        <connections>
                                            <action selector="btBackGroundColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lrw-qj-3BJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="0s2-8r-xE8"/>
                                    <constraint firstItem="7Tq-Op-SCb" firstAttribute="leading" secondItem="tKj-qy-qvB" secondAttribute="trailing" constant="20" id="49N-60-lmv"/>
                                    <constraint firstItem="kzf-Da-d8b" firstAttribute="top" secondItem="ToN-2Y-uBm" secondAttribute="top" constant="5" id="79m-AO-xJD"/>
                                    <constraint firstItem="tKj-qy-qvB" firstAttribute="top" secondItem="ToN-2Y-uBm" secondAttribute="top" constant="5" id="DNO-SB-ycJ"/>
                                    <constraint firstAttribute="height" constant="41" id="Hs7-1g-076"/>
                                    <constraint firstAttribute="bottom" secondItem="kzf-Da-d8b" secondAttribute="bottom" constant="6" id="PW9-da-I7R"/>
                                    <constraint firstAttribute="bottom" secondItem="tKj-qy-qvB" secondAttribute="bottom" constant="6" id="Xan-Hu-fyn"/>
                                    <constraint firstItem="7Tq-Op-SCb" firstAttribute="top" secondItem="ToN-2Y-uBm" secondAttribute="top" constant="5" id="YzZ-Ol-PlI"/>
                                    <constraint firstAttribute="bottom" secondItem="HjV-kU-oVd" secondAttribute="bottom" constant="6" id="Zeq-Hh-NS4"/>
                                    <constraint firstItem="HjV-kU-oVd" firstAttribute="leading" secondItem="kzf-Da-d8b" secondAttribute="trailing" constant="20" id="e3d-eU-lrZ"/>
                                    <constraint firstItem="tKj-qy-qvB" firstAttribute="leading" secondItem="HjV-kU-oVd" secondAttribute="trailing" constant="20" id="etG-67-fuW"/>
                                    <constraint firstAttribute="bottom" secondItem="nbr-om-KIo" secondAttribute="bottom" constant="6" id="hcg-XO-2Da"/>
                                    <constraint firstItem="HjV-kU-oVd" firstAttribute="top" secondItem="ToN-2Y-uBm" secondAttribute="top" constant="5" id="qC2-dC-BMr"/>
                                    <constraint firstItem="nbr-om-KIo" firstAttribute="top" secondItem="ToN-2Y-uBm" secondAttribute="top" constant="5" id="rAb-q3-7gZ"/>
                                    <constraint firstItem="kzf-Da-d8b" firstAttribute="leading" secondItem="nbr-om-KIo" secondAttribute="trailing" constant="20" id="rZd-gx-beD"/>
                                    <constraint firstAttribute="trailing" secondItem="7Tq-Op-SCb" secondAttribute="trailing" constant="20" id="sXd-QW-0Z9"/>
                                    <constraint firstAttribute="bottom" secondItem="7Tq-Op-SCb" secondAttribute="bottom" constant="6" id="xmi-6u-eJn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBm-ud-Peh" customClass="ColorPickerView" customModule="IGColorPicker">
                                <rect key="frame" x="0.0" y="550" width="375" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jBm-ud-Peh" secondAttribute="height" multiplier="16:5" constant="-40.400000000000034" id="8dX-pN-wdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ToN-2Y-uBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="CDc-Sr-D4h"/>
                            <constraint firstItem="3Sh-rZ-jub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FxI-xL-CX9"/>
                            <constraint firstItem="hLM-ep-haX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HsS-6M-mlL"/>
                            <constraint firstItem="jBm-ud-Peh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MGX-3a-PDg"/>
                            <constraint firstItem="hLM-ep-haX" firstAttribute="top" secondItem="3Sh-rZ-jub" secondAttribute="top" id="Qiv-0A-JWM"/>
                            <constraint firstItem="3Sh-rZ-jub" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SuT-3Z-kMm"/>
                            <constraint firstItem="3Sh-rZ-jub" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9Q-r4-cDU"/>
                            <constraint firstItem="k02-AS-7IN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a0c-cE-FaI"/>
                            <constraint firstItem="jBm-ud-Peh" firstAttribute="top" secondItem="k02-AS-7IN" secondAttribute="bottom" constant="52" id="b7X-sW-SwK"/>
                            <constraint firstItem="hLM-ep-haX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cHH-Ja-LXK"/>
                            <constraint firstItem="jBm-ud-Peh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fuc-7V-yjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ToN-2Y-uBm" secondAttribute="trailing" constant="16" id="gcj-8y-A8F"/>
                            <constraint firstItem="3Sh-rZ-jub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYM-5j-u2e"/>
                            <constraint firstItem="3Sh-rZ-jub" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-308" id="lvy-bh-GgD"/>
                            <constraint firstItem="hLM-ep-haX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mjm-6f-v6m"/>
                            <constraint firstItem="3Sh-rZ-jub" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="oWt-mh-I1g"/>
                            <constraint firstItem="jBm-ud-Peh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="13" id="zml-UI-l5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorPickerView" destination="jBm-ud-Peh" id="tmC-vc-YU2"/>
                        <outlet property="optionViewOutlet" destination="ToN-2Y-uBm" id="Hew-BF-qWg"/>
                        <outlet property="tfQuoteTextOutlet" destination="3Sh-rZ-jub" id="Z1w-v9-cJb"/>
                        <outlet property="tfQuoteWriterOutlet" destination="k02-AS-7IN" id="CFG-9Y-FNY"/>
                        <outlet property="writerimage" destination="hLM-ep-haX" id="hfd-Wy-Yc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6B8-mQ-lZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOR-gV-NfC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4AE-AL-FkE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLL-fb-mHA" kind="relationship" relationship="rootViewController" id="C4r-Ra-bRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rc-GF-1iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.625" y="95.070422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="align" width="50" height="50"/>
        <image name="background" width="50" height="50"/>
        <image name="paint" width="50" height="50"/>
        <image name="restore" width="50" height="50"/>
        <image name="share" width="50" height="50"/>
    </resources>
</document>
